<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlank"
    android:id="@+id/mainBlank">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Добро пожаловать! Выберите игру из меню"
        android:textSize="16pt"
        android:textColor="@color/colorBlankText">
    </Button>

</FrameLayout>