<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:layout_gravity="center"
    android:background="@color/colorBackBarley"

    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainBarley"

    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp">

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_span="4"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:text="Количество ходов : "
            android:textSize="12pt"
            android:textColor="@color/colorBack"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_span="4"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:id="@+id/cntBarleyMoves"
            android:textSize="12pt"
            android:textColor="@color/colorBack"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn00"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn01"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn02"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn03"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn04"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn05"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn06"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn07"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn08"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn09"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn10"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn11"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn12"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn13"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn14"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:id="@+id/btn15"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"/>
    </TableRow>

</TableLayout>
